<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="cssreset.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gentium-plus" type="text/css"/>
  
  <style>
    body {
      font-family: 'GentiumPlusRegular', sans-serif;
    }
    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template: 1fr 4fr/.5fr 4fr;

    }
    .sidebar {
      grid-column: 1/2;
      grid-row:1/3;
      background-color: #63ADF2;
    }
    .top-links {
      display: grid;
      grid-template-columns: 1fr;
    }
    .sidebar img {
      width: 30px;
      border-radius: 20px;
      opacity: .9;
      background-color: white;
    }
    .row-text {
      font-size: 1.1rem;
      font-weight: 500;
      color: white;
    }
    .link-row {
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
    .header {
      display: flex;
      font-size: 1.5rem;
      color: white;
      font-weight:999;
      margin-bottom: 50px;
    }
    .top-links {
      margin-bottom: 50px;
    }
    .header img {
      width: 50px;
    }


    .top-section {
      grid-column: 2/4;
      grid-row: 1;
      background-color: white;

    }
    .top-section img {
      width: 30px;
    }
    .search-bar-row {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .left, .right {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    .left input {
      width: 500px;
      height: 30px;
      border-radius: 50px;
    }

    .new-upload-share-row {
      display: flex;
      justify-content: space-between;
    }
    .new-upload-share-row {
      padding: 10px;
      font-size: 1.5rem;
    }
    .new-upload-share-row img {
      width: 60px;

    }
    button {
      background-color: #63ADF2;
      border: none;
      width: 100px;
      height: 35px;
      border-radius: 20px;
      color: white;
    }
    .bottom-section {

      background-color: #D9EBFC; 
      display: grid;
      grid-template-columns: 3fr 1fr;

    }
    .projects-container {
      grid-column: 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 10px;
    }
    .project {
      display: flex;
      padding: 30px;
      flex-direction: column;
      justify-content: space-between;

      width: 350px;
      height: 200px;
      background-color: white;
      box-shadow: 10px 10px 10px grey;
      border-radius: 50px;

    }
    .project-text {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .project-text .title {
      font-size: 2rem;
      font-weight: 900;
    }
    .project-text .description {
      font-size: 1.2rem;
    }
    .icon-row {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
    }
    .icon-row img {
      width: 15px;
    }

    .bottom-right-container {
      display: flex;
      flex-direction: column;
    }

    .announcement-container {
      margin-top: 10px;
      padding: 20px;
      display: flex;
      border-left: 25px solid #63ADF2;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      width: 350px;
      height: 400px;
      border-radius: 15px;

      box-shadow: 10px 10px 10px grey;
    }
    .announcement-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap:20px;
      padding: 10px;
    }
    .announcement-card .announcement-header {
      font-size: 1.2rem;
      font-weight: 900;
    }
    .announcement-card .announcement-text{
      font-size: .9rem;
      border-bottom: 2px solid black;
      padding-bottom: 10px;
    }
    .announcement-card:last-child .announcement-text {
      border: none;
    }
    .trending-container {
      margin-top: 10px;
      padding-left: 20px;
      padding-top: 20px;
      border-left: 25px solid #63ADF2;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: white;
      width: 350px;
      height: 400px;
      border-radius: 15px;

      box-shadow: 10px 10px 10px grey;
    }
    .trending-container img {
      width: 60px;
    }
    .trending-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
      padding: 10px;
    }
    .trending-item-text {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .trending-item-text .username {
      font-size: 1.4rem;
      font-weight: 900;
    }
    .trending-item-text .info {
      font-size: 1rem;
      font-weight: 700;
    }

  </style>

  <style>




  </style>

</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="header link-row">
        <img src="./images/dashboard.svg">
        <div>Dashboard</div>
      </div>
      <div class="top-links">
        <div class="link-row">
          <img src="./images/home.svg" alt="home">
          <div class="row-text">Home</div>
        </div>
        <div class="link-row">
          <img src="./images/profile.svg" alt="profile">
          <div class="row-text">Profile</div>
        </div>
        <div class="link-row">
          <img src="./images/messages.svg" alt="messages">
          <div class="row-text">Messages</div>
        </div>
        <div class="link-row">
          <img src="./images/task.svg" alt="task">
          <div class="row-text">Tasks</div>
        </div>
        <div class="link-row">
          <img src="./images/communities.svg" alt="communities">
          <div class="row-text">Communities</div>
        </div>
      
      </div>
      
      <div class="bottom-links">
        <div class="link-row">
          <img src="./images/settings.svg" alt="settings">
          <div class="row-text">Settings</div>
        </div>
        <div class="link-row">
          <img src="./images/support.svg" alt="support">
          <div class="row-text">Support</div>
        </div>
        <div class="link-row">
          <img src="./images/privacy.svg" alt="privacy">
          <div class="row-text">Privacy</div>
        </div>
      </div>
    </div>
    <div class="top-section">
      <div class="search-bar-row">
        <div class="left">
          <img src="./images/search.svg" alt="search">
          <form>
            <input>
          </form>
        </div>
        <div class="right">
          <img src="./images/alert.svg" alt="alert">
          <img src="./images/logo.svg" alt="logo">
          <div>Ryan Bennett</div>
        </div>
      </div>
      <div class="new-upload-share-row">
        <div class="left">
          <img src="./images/logo.svg" alt="logo">
          <div>Ryan Bennett (@rybe)</div>
        </div>
        <div class="right">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
    </div>
    <div class="bottom-section">
      <div class="projects-container">

        <div class="project">
          <div class="project-text">
            <div class="title">Super Cool Project</div>
            <div class="description">This was some cool project that you made! Good job!</div>
          </div>
          <div class="icon-row">
            <img src="./images/star.svg" alt="start">
            <img src="./images/eye.svg" alt="eye">
            <img src="./images/share.svg" alt="share">
          </div>
        </div>

        <div class="project">
          <div class="project-text">
            <div class="title">Super Cool Project</div>
            <div class="description">This was some cool project that you made! Good job!</div>
          </div>
          <div class="icon-row">
            <img src="./images/star.svg" alt="start">
            <img src="./images/eye.svg" alt="eye">
            <img src="./images/share.svg" alt="share">
          </div>
        </div>

        <div class="project">
          <div class="project-text">
            <div class="title">Super Cool Project</div>
            <div class="description">This was some cool project that you made! Good job!</div>
          </div>
          <div class="icon-row">
            <img src="./images/star.svg" alt="start">
            <img src="./images/eye.svg" alt="eye">
            <img src="./images/share.svg" alt="share">
          </div>
        </div>

        <div class="project">
          <div class="project-text">
            <div class="title">Super Cool Project</div>
            <div class="description">This was some cool project that you made! Good job!</div>
          </div>
          <div class="icon-row">
            <img src="./images/star.svg" alt="start">
            <img src="./images/eye.svg" alt="eye">
            <img src="./images/share.svg" alt="share">
          </div>
        </div>

        <div class="project">
          <div class="project-text">
            <div class="title">Super Cool Project</div>
            <div class="description">This was some cool project that you made! Good job!</div>
          </div>
          <div class="icon-row">
            <img src="./images/star.svg" alt="start">
            <img src="./images/eye.svg" alt="eye">
            <img src="./images/share.svg" alt="share">
          </div>
        </div>

        <div class="project">
          <div class="project-text">
            <div class="title">Super Cool Project</div>
            <div class="description">This was some cool project that you made! Good job!</div>
          </div>
          <div class="icon-row">
            <img src="./images/star.svg" alt="start">
            <img src="./images/eye.svg" alt="eye">
            <img src="./images/share.svg" alt="share">
          </div>
        </div>

        <div class="project">
          <div class="project-text">
            <div class="title">Super Cool Project</div>
            <div class="description">This was some cool project that you made! Good job!</div>
          </div>
          <div class="icon-row">
            <img src="./images/star.svg" alt="start">
            <img src="./images/eye.svg" alt="eye">
            <img src="./images/share.svg" alt="share">
          </div>
        </div>




    </div>
    <div class="bottom-right-container">
      
      <div class="announcement-container">
        <div class="announcement-card">
          <div class="announcement-header">Site maintenence.</div>
          <div class="announcement-text">This site will be going through routine maintence saturday so please plan accordingly</div>
        </div>
        <div class="announcement-card">
          <div class="announcement-header">Site maintenence.</div>
          <div class="announcement-text">This site will be going through routine maintence saturday so please plan accordingly</div>
        </div>
        <div class="announcement-card">
          <div class="announcement-header">Site maintenence.</div>
          <div class="announcement-text">This site will be going through routine maintence saturday so please plan accordingly</div>
        </div>
      </div>

      <div class="trending-container">
        <div class="trending-item">
          <img src="./images/logo.svg">
          <div class="trending-item-text">
            <div class="username">
              @rybe
            </div>
            <div class="info">
              Full-Stack Developer
            </div>
          </div>
        </div>
        <div class="trending-item">
          <img src="./images/dog.svg">
          <div class="trending-item-text">
            <div class="username">
              @tegan
            </div>
            <div class="info">
              World Peace Builder
            </div>
          </div>
        </div>
        <div class="trending-item">
          <img src="./images/character.svg">
          <div class="trending-item-text">
            <div class="username">
              @kendall
            </div>
            <div class="info">
              Life Changing App
            </div>
          </div>
        </div>
        <div class="trending-item">
          <img src="./images/fox.svg">
          <div class="trending-item-text">
            <div class="username">
              @foxyart
            </div>
            <div class="info">
              Art Portfolio Online
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  
</body>
</html>